NODE_ENV=development
AWS_DEFAULT_PROFILE=
ANALYTICS_DATABASE_NAME=product_analytics
EXECUTION_LOGS_TABLE_NAME=api_gateway_execution_logs
EXECUTION_LOGS_DATA_LAKE_PREFIX=api-gateway-execution-logs
ACCESS_LOGS_TABLE_NAME=api_gateway_access_logs
ACCESS_LOGS_DATA_LAKE_PREFIX=api-gateway-access-logs
ANALYTICS_DATABASE_NAME=product_analytics
DATA_LAKE_BUCKET_ARN=/timewarp-travels/data-lake/s3-bucket-arn
DATA_LAKE_BUCKET_NAME=/timewarp-travels/data-lake/s3-bucket-name